<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Hello world</p>
    <div id = "welcome-section">
        <h1> welclome to this section</h1>
        </div>
        <div id ="projects">
          <h1 class= "project-title">
            title</h1>
        
            </div>
            <div>
              <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=826&t=st=1674817003~exp=1674817603~hmac=69329536fe85ee8269741e634979af899d0f4941585c0eb3e587e71c1ea06175">
              <a href="https://codepen.io/freeCodeCamp/full/wGqEga">
              </a>
              </div>
              <nav src="" id= "navbar">
                </nav>
                <a href="https://github.com/AlyAtalla/Aliya-and-Aly.git" id="profile-link">
                </a>
</body>
</html>